# MPD configuration
# Docs: http://www.musicpd.org/doc/user/

# Files and directories
music_directory         "/media/nas/music"
playlist_directory      "~/.config/mpd/playlists"
db_file                 "~/.config/mpd/database"
log_file                "syslog"
pid_file                "~/.config/mpd/pid"

# Other
auto_update             "yes"

# Audio
audio_output {
    type    "pulse"
    name    "pulse audio"
    path    "/tmp/mpd.fifo"
}

audio_output {
    type    "fifo"
    name    "mpd_visualizer"
    path    "/tmp/mpd_visualizer.fifo"
    format  "44100:16:2"
}
